function [corrected_dpli] = dpli(eeg_data,eeg_info,parameters)
%DPLI Summary of this function goes here
%   Detailed explanation goes here

%% Seting up variables
%% NOTE: Do we need the p_value? Seems like no from the information in the documentation
    number_surrogates = parameters.number_surrogates;
    number_channels = size(eeg_data,1);
   
    surrogates_dpli = zeros(number_surrogates,number_channels,number_channels);
    eeg_data = eeg_data';
    %% Calculate wPLI
    uncorrected_dpli = w_PhaseLagIndex(eeg_data); % uncorrected
    for index = 1:number_surrogates
        surrogates_dpli(index,:,:) = w_PhaseLagIndex_surrogate(eeg_data);
    end
    type = "substraction"; %TODO need to put that into the GUI
    parameters.correction_type = type;
    uncorrected_wpli(isnan(uncorrected_wpli)) = 0; %Have to do this otherwise NaN break the code
    
    corrected_wpli = get_corrected_wpli(uncorrected_dpli,surrogates_wpli,parameters);
    corrected_dpli = uncorrected_dpli - squeeze(mean(surrogates_dpli,1));

end

function [corrected_dpli] = get_corrected_dpli(uncorrected_dpli,surrogates_dpli,parameters)
    correction_type = parameters.correction_type;
    if(strcmp(correction_type,"substraction"))
       
    elseif(strcmp(correction_type,"p value"))
    
    end

end
