function [time] = get_time_estimate(type,information,parameters)
%GET_TIME_ESTIMATE return an estimate of the time it will take to run this
%                  analysis technique with the specific set of parameters
    %Input:
    %   type:
    %   information: static data of the app
    %   parameters: inputed data by the user
    %Output:
    %   time: time it took to run the analysis and to generate the outputs
    %         in seconds

    %% TODO: Depending on the type of analysis technique we want to do
    % we will fetch the function that best approximate the time required
    % for our analysis technique to finsh and then give our inputs
    % into that function (functions will be stored in time_estimate
    % structure)
    
    if(strcmp(type,"spr"))
        time = time_spectral_power_ratio(information,parameters);
    elseif(strcmp(type,"td"))
        time = time_topographic_distribution(information,parameters);
    elseif(strcmp(type,"pac"))
        time = time
    elseif(strcmp(type,"fp_wpli"))
        
    elseif(strcmp(type,"fp_dpli"))
        
    elseif(strcmp(type,"hl"))
        
    elseif(strcmp(type,"pe"))
        
    end
end

