function launch_scheduler(app,information,parameters)
%LAUNCH_scheduler Will take care of getting eeg data and calculating
%features
%   information: contains data pertaining to saving/loading
%   parameters: contains user entered data for features calculation/osc
    
    data_worker = parfeval(@acquire_eeg,1,information,2,parameters);
    features_worker = parfeval(@calculate_features,1,information,2,parameters);

    while
end

function acquire_eeg(information,parameters)
    while(1)
        disp('data');
    end
end

function calculate_features(information,parameters)
    while(1)
        disp('features');
    end
end
%TODO here we need to instead use parfeval and have two functions,
%one to calculate features and another one to get data

%we can put an infinite loop in the launch scheduler to check for
%a stopping input by the main function (is_running again)
%and then use a cancel on both features.

