function [avg_pli_left_midline, avg_pli_left_lateral, avg_pli_right_midline, avg_pli_right_lateral] = fp_wpli(eeg_data,eeg_info,parameters,mask)
%FP_WPLI Calculate frontoparietal dPLI measure (average dPLI for midline
%and lateral electrodes)
%   Input:
%       eeg_data: data to calculate the measures on
%       eeg_info: headset information
%       parameters: variables data as inputed by the user
%       midline_mask: boolean mask for the midline electrodes
%       lateral_mask: boolean mask for the lateral electrode
%   Output:
%       avg_wpli_midline: average wPLI for the midline electrodes
%       avg_wpli_lateral: average wPLI for the lateral electrodes

    %% Use the boolean mask to get relevant data
    left_midline_eeg = eeg_data(mask.left_midline_channels == 1,:);
    left_lateral_eeg = eeg_data(mask.left_midline_channels == 1,:);
    right_midline_eeg = eeg_data(mask.right_midline_channels == 1,:);
    right_lateral_eeg = eeg_data(mask.right_midline_channels == 1,:);
    
    %% Calculate the wPLI
    left_midline_wpli = wpli(left_midline_eeg,eeg_info,parameters);
    left_lateral_wpli = wpli(left_lateral_eeg,eeg_info,parameters);
    right_midline_wpli = wpli(right_midline_eeg,eeg_info,parameters);
    right_lateral_wpli = wpli(right_lateral_eeg,eeg_info,parameters);

    %% Calculate the average for the midline and lateral electrodes
    avg_pli_left_midline = mean2(midline_wpli);
    avg_pli_left_lateral = mean2(lateral_wpli);
    
    %%TODO: change this to get only one set of channels for the wPLI
    %%TODO: use the assign_side_region function to make the following
    %%groups: avg_left_lateral, avg_left_midline, avg_right_midline,
    %%avg_right_lateral
end

