function [success] = send_feature(osc_string_list,type,osc)
%SEND_DATA_OSC Summary of this function goes here
%   Detailed explanation goes here

% NOTE:
%

    %% Variable Setup
    success = 1;
    number_osc_receivers = length(osc.path);
    
    %% Sending OSC
    % Send osc data one osc receiver at a time
    for osc_index = 1:number_osc_receivers
        %u = udp(osc.ip{osc_index},osc.port{osc_index});  
        u = udp("127.0.0.1",57120);
        fopen(u);
        for string_index = 1:length(osc_string_list)
            current_osc_message = strsplit(osc_string_list(string_index)," ");
            base_osc_message = char(current_osc_message(1));
            if(strcmp(type,'f'))
                value_osc_message = char(str2double(current_osc_message(2)));
            end
            % TODO find the right way to send the data (see SLACK)
            % This is how to get to the right thing to send: osc_string_list(string_index);
            oscsend(u,base_osc_message,type,value_osc_message);    
        end
        fclose(u);
    end
    
    
end


