function [text] = load_text_file(file_name)
%LOAD_TEXT_FILE will read a text file and load its content
%   Input:
%       file_name: The name of the file that we need to load the text from
%   Output:
%       text: content of the file in string format

    %% Setting up Variables 
    file_id = fopen(file_name,'r');
    current_line = fgets(file_id);
    text = "";
    while(current_line ~= -1)
        text = current_line + "\n";
        current_line = fgets(file_id);
    end
   
    fclose(file_id);
end


